# used_web

./: README.md  pom.xml  usedweb.eml
src/main/java/com/cque/usedweb/: ServletInitializer.java  UsedwebApplication.java
src/main/java/com/cque/usedweb/Configration/: MyConfigration.java  RedisConfig.java
src/main/java/com/cque/usedweb/controller/: AdminController.java  NeedController.java  PersonController.java  UsedController.java
src/main/java/com/cque/usedweb/dao/: ArticleMapper.java  ArticleMsgMapper.java  BoardMapper.java  BuyedProMapper.java  CartMapper.java  ChinaMapper.java  EmageMapper.java  PersonMapper.java  ProductMapper.java  ProductMsgMapper.java  PushProMapper.java  TopicMapper.java  TransactionMapper.java  UserMsgMapper.java  UserPwMapper.java  VillageMapper.java
src/main/java/com/cque/usedweb/entity/: AliConfEntity.java  Article.java  ArticleExample.java  ArticleMsg.java  ArticleMsgExample.java  Board.java  BoardExample.java  BuyedPro.java  BuyedProExample.java  Cart.java  CartExample.java  China.java  ChinaExample.java  Condition.java  Emage.java  EmageExample.java  ManDealNum.java  Person.java  PersonExample.java  Product.java  ProductExample.java  ProductMsg.java  ProductMsgExample.java  PushPro.java  PushProExample.java  Topic.java  TopicExample.java  Transaction.java  TransactionExample.java  UserMsg.java  UserMsgExample.java  UserPw.java  UserPwExample.java  Village.java  VillageExample.java
src/main/java/com/cque/usedweb/interceptor/: LoginInterceptor.java
src/main/java/com/cque/usedweb/mapper/: ArticleMapper.xml  ArticleMsgMapper.xml  BoardMapper.xml  BuyedProMapper.xml  CartMapper.xml  ChinaMapper.xml  EmageMapper.xml  PersonMapper.xml  ProductMapper.xml  ProductMsgMapper.xml  PushProMapper.xml  TopicMapper.xml  TransactionMapper.xml  UserMsgMapper.xml  UserPwMapper.xml  VillageMapper.xml
src/main/java/com/cque/usedweb/services/: AdminServices.java  NeedServices.java  PersonServices.java  UsedService.java
src/main/java/com/cque/usedweb/util/: AliyunOSSUtil.java  RedisUtil.java  test.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis.xml
src/main/resources/static/: notAdmin.html  permitLogin.html
src/main/resources/static/assets/bootstrap/css/: form-elements.css  style.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/bower_components/morrisjs/: morris.css
src/main/resources/static/css/: app.css  carts.css  component.css  default.css  qq.css  reset.css  style.css  style1.css
src/main/resources/static/js/: app.js  cart.js  chat.js  dashboard1.js  map.js  myadmin.js
src/main/resources/static/less/: myadmin.less  responsive.less  sidebar-nav.less  style.less  variables.less  widgets.less
src/main/resources/templates/: act_detail.html  addEmage.html  add_article.html  add_board.html  add_topic.html  add_tran.html  add_village.html  admin.html  admin_article.html  admin_board.html  admin_deal.html  admin_pro.html  admin_topic.html  admin_tran.html  admin_user.html  admin_village.html  cart.html  cart_choose_num.html  category.html  detail.html  edit_board.html  edit_pro.html  edit_topic.html  edit_tran.html  edit_village.html  error.html  index.html  map.html  message_box.html  my_atc.html  my_deal_record.html  my_shelf_pro.html  need.html  personalInfo.html  register.html  search_atc.html  search_cat.html  shelfPro.html  used.html
