// --Sidebar

.sidebar {
  background:@sidebar;
  
  overflow-y:auto;
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;

    }
   .fa-fw{
   		width:20px;
   		text-align:left;
   		display:inline-block;
   } 
   .label{
   	 font-size:9px;
   	 width:18px;
   	 height:18px;
   }
}

.sidebar .sidebar-search {
    padding: 15px;
}
#side-menu li.active > a{
	background:rgba(0, 0, 0, 0.02);
}
#side-menu li a{
	color:rgba(255, 255, 255, 0.4);
}

#side-menu > li > a {
	padding:15px 30px 15px 15px;
	
	&:hover, &:focus{
		background:rgba(0, 0, 0, 0.2);
	}
   &.active {
            background-color: @blue;
            color:@white;
        }
}
#side-menu ul > li > a {
	&:hover{
		color:@blue;
		background:none;
	}
	&.active{
	 color:@blue;
	}
}

.sidebar .arrow {
    position:absolute;
    right:15px;
    top:18px;
}

.sidebar .fa.arrow:before {
    content: "\f105";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}
.content-wrapper .nicescroll-rails { display:none!important;}