/*Inbox widgets*/
.mailbox{ 
  width:280px;
  overflow:auto; 
  padding-bottom:0px;
  }
  .message-center {
  a{ 
    border-bottom:1px solid @border; 
    display:block; 
    padding:9px 15px;
  &:hover{
    background:@extralight;
  }
  }
  .user-img{
    width:40px;
    float:left;
    position:relative;
    margin:0 10px 15px 0px;
    img{ width:100%;}

    .profile-status {
      border: 2px solid @white;
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      left: 30px;
      position: absolute;
      top: 1px;
      width: 10px;
    }
    .online{
      background:@success;
    }
    .busy{
      background:@danger;
    }
    .away{
      background:@warning;
    }
    .offline{
      background:@warning;
    }
  }
 .mail-contnet{
    h5{
      margin:0px;
      font-weight:400;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space:nowrap;
    }
    .mail-desc{
      font-size:12px;
      display:block;
      margin:5px 0;
      text-overflow:ellipsis;
      overflow:hidden;
      white-space:nowrap;
      color:@dark;
    }
    .time{
      display:block;
      font-size:10px;
       color:@dark;
    }
 }
 } 


.list-group-item:last-child{ border-radius:0px; border:0px}

/*Task*/
.dropdown-tasks, .dropdown-alerts{ padding:0px;}
.dropdown-tasks li a, .dropdown-alerts li a, .mailbox li > a{ padding:15px 20px;}
.dropdown-tasks li.divider, .dropdown-alerts li.divider{ margin:0px;}

/*col-in*/

.col-in {
  border-right: 1px solid @border;
  padding: 20px;
  h5{}
  h3{font-size: 48px; font-weight:100;}
}

/*
Basic List
*/
.basic-list {
 padding:0px;
 li{
  display:block;
  padding:15px 0px;
  border-bottom:1px solid @border;
  line-height:27px;
}
}
.basic-list li:last-child{
  border-bottom:0px;
  }

/* Steam line widget */

.steamline {
  position: relative;
  border-left: 1px solid @border;
  margin-left:20px;
  .sl-left {
    float: left;
    margin-left: -20px;
    z-index: 1;
  margin-right:15px;
   img{
      max-width:40px;
  }
  }
}
.steamline .sl-right{ padding-left:35px;}
.steamline .sl-item{
  
  margin-top:8px;
  margin-bottom: 30px;

}
.sl-date{ 
  font-size:10px; color:@muted;
}

.time-item {
  border-color: @border;
  padding-bottom: 1px;
  position: relative;
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    background-color: @white;
    border-color: @border;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    bottom: 0;
    content: '';
    height: 14px;
    left: 0;
    margin-left: -8px;
    position: absolute;
    top: 5px;
    width: 14px;
  }
}

.time-item-item {
  &:after {
    content: " ";
    display: table;
  }
}

.item-info {
  margin-bottom: 15px;
  margin-left: 15px;
  p {
    margin-bottom: 10px !important;
  }
}

/*User-box*/

.user-bg{
  margin:-15px;
  height:230px;
  overflow:hidden; 
  position:relative;
 .overlay-box{
      background:@purple;
      opacity:0.9;
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      height:100%;
      text-align:center;
   .user-content{
     padding:15px;
     margin-top:30px;

   }   
  }  
}
.user-btm-box{ 
    padding:40px 0 10px; 
    clear:both;
    overflow:hidden;
}

/*    Vertical Carousel */
.vertical .carousel-inner {
  height: 100%;
  position:relative;
}

.carousel.vertical .item {
   -webkit-transition: 0.6s ease-in-out top;
   -moz-transition: 0.6s ease-in-out top;
   -ms-transition: 0.6s ease-in-out top;
   -o-transition: 0.6s ease-in-out top;
   transition: 0.6s ease-in-out top;
}

.carousel.vertical .active {
   top: 0;
}

.carousel.vertical .next {
   top: 400px;
}

.carousel.vertical .prev {
   top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
   top: 0;
}

.carousel.vertical .active.left {
   top: -400px;
}

.carousel.vertical .active.right {
   top: 400px;
}

.carousel.vertical .item {
   left: 0;
}
.twi-user img{
  margin-right: 20px;
    width: 50px;
}
.twi-user {
    margin: 18px 0;
}

/*Chart Box*/
.chart-box{
  margin:25px -15px -17px -17px;
}

/*Todo list*/
.list-task .task-done span {
    text-decoration: line-through;
}
/* Chat widget */
.chat-list {
  list-style: none;
  max-height: 332px;
  padding: 0px 20px;
  li {
    margin-bottom: 24px;
    overflow:auto;
  }
  .chat-image {
    display: inline-block;
    float: left;
    text-align: center;
    width: 50px;
    img {
      border-radius: 100%;
      width: 100%;
    }
  }
  .chat-text {
    
    background: @extralight;
    border-radius:@radius;
    display: inline-block;
    padding: 15px;
    position: relative;
    
    h4 {
      color: #1a2942;
      display: block;
      font-size: 12px;
      font-style: normal;
      font-weight: bold;
      margin:0;
      line-height:15px;
      position: relative;
    }
    p {
      margin: 0px;
      padding-top: 3px;
    }
    b{
      font-size:10px;
      opacity:0.8;
    }
    
  }
  .chat-body {
    display: inline-block;
    float: left;
    font-size: 12px;
    margin-left: 12px;
    width: 65%;
  }
  .odd {
    .chat-image {
      float: right !important;
    }
    .chat-body {
      float: right !important;
      margin-right: 12px;
      text-align: right;
      
      
      color:@white;
    }
    .chat-text {
    background:@purple;
    h4 { color:@white; }
  }
  } 
}

.chat-send {
  padding-left: 0px;
  padding-right: 30px;
  button {
    width: 100%;
  }
}
/*Weather*/

.weather-box{
  .weather-top{
    overflow:hidden;
    padding:10px 0;

    h2 {
      line-height:24px; 
      small{
        font-size:13px;

      }
    }

    .today_crnt{
    font-size:45px;
    font-weight:100;
      i{
        display:inline-block;
        margin-right:20px;

      }
    }
  }
  .weather-info {
  border-top:1px solid @border;
    border-bottom:1px solid @border;
    padding:10px 0;
    }
  .weather-time{
      overflow:hidden;
      text-align:center;
      padding-top:15px;
      li span{
          display:block;
      }
      li i{
          font-size:20px;
          margin:10px 0;
      }
  }

}
.demo-container {
  width:100%;
  height:350px;
  
}

.demo-placeholder {
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.2em;
}

/*Notification alert*/
.myadmin-alert {
    border-radius: 3px;
    color: #fff;
    margin-bottom: 10px;
    padding: 12px 30px 12px 12px;
    position: relative;
    text-align: left;
}
.myadmin-alert a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline;
}
.myadmin-alert h4 {
    color: inherit;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}
.myadmin-alert .img {
    border-radius: 3px;
    height: 40px;
    left: 12px;
    position: absolute;
    top: 12px;
    width: 40px;
}
.myadmin-alert-img {
    min-height: 64px;
    padding-left: 65px;
}
.myadmin-alert-icon {
    padding-left: 40px;
}
.myadmin-alert-icon .fa {
    display: block;
    font-size: 15px;
    left: 12px;
    position: absolute;
    text-align: center;
    top: 17px;
    width: 20px;
}
.myadmin-alert .closed {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: bold;
    padding: 4px;
    position: absolute;
    right: 3px;
    text-decoration: none;
    top: 0;
}
.myadmin-alert .closed:hover {
    color: #fff;
}
.myadmin-alert-click {
    cursor: pointer;
    padding-right: 12px;
}
.myadmin-alert .primary {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: inherit;
    outline: 0 none;
    padding: 4px 10px;
}
.myadmin-alert .cancel {
    background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.8);
    outline: 0 none;
    padding: 4px 10px;
}
.myadmin-alert .primary:hover, .myadmin-alert .cancel:hover {
    opacity: 0.9;
}
.myadmin-alert-top, .myadmin-alert-bottom, .myadmin-alert-top-left, .myadmin-alert-top-right, .myadmin-alert-bottom-left, .myadmin-alert-bottom-right, .myadmin-alert-fullscreen {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    display: none;
    position: fixed;
    z-index: 1000;
}
.myadmin-alert-top {
    left: 0;
    right: 0;
    top: 0;
}
.myadmin-alert-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.myadmin-alert-top-left {
    left: 20px;
    top: 80px;
}
.myadmin-alert-top-right {
    right: 20px;
    top: 80px;
}
.myadmin-alert-bottom-left {
    bottom: 20px;
    left: 20px;
}
.myadmin-alert-bottom-right {
    bottom: 20px;
    right: 20px;
}
.myadmin-alert-fullsize {
    left: 50%;
    margin: -20px;
    top: 50%;
}
.alert1 {
    background: @blue none repeat scroll 0 0;
}
.alert2 {
    background: @inverse none repeat scroll 0 0;
}
.alert3 {
    background: @success none repeat scroll 0 0;
}
.alert4 {
    background: @bodytext none repeat scroll 0 0;
}
.alert5 {
    background: @warning none repeat scroll 0 0;
}
.alert6 {
    background: @danger none repeat scroll 0 0;
}
.alert7 {
    background: @purple none repeat scroll 0 0;
}
.alert8 {
    background: @info none repeat scroll 0 0;
}
.alert8 .closed {
    color: inherit;
}
.alert8 a.closed:hover {
    color: inherit;
}
.alert9 {
    background: @red none repeat scroll 0 0;
}
.alert10 {
    background: @dark none repeat scroll 0 0;
}
.alert11 {
    background: @warning none repeat scroll 0 0;
}

/*custom tab*/
.customtab{
  border-bottom:2px solid @extralight;
}
.customtab li.active a, .customtab li.active a:hover,  .customtab li.active a:focus{
  background:@white;
  border:0px;
  border-bottom:2px solid @blue;
  margin-bottom:-1px;

  color:@blue;
}
.customtab li a, .customtab li a:hover,  .customtab li a:focus{
  border:0px;
 
}
/*custom tab2*/
.customtab2{
  border-bottom:1px solid @extralight;
  border-top:1px solid @extralight;
  padding:10px 0;
}
.customtab2 li.active a, .customtab2 li.active a:hover,  .customtab2 li.active a:focus{
  background:@blue;
  border:1px solid @blue;
  
  color:@white;
}
.customtab2 li a, .customtab2 li a:hover,  .customtab2 li a:focus{
  border:0px;
 
}
/*Vertical tabs*/
.vtabs{
    display:table;
    .tabs-vertical{
      width:150px;
      border-right:1px solid @border;
      display:table-cell;
      vertical-align:top;
      li a{
        color:@dark;
        margin-bottom:10px;
        }
      }
    .tab-content{
      display:table-cell;
      padding:20px;
      vertical-align:top;
    }  
}
.tabs-vertical li.active a, .tabs-vertical li.active a:hover,  .tabs-vertical li.active a:focus{
  background:@blue;
  border:0px;
  border-right:2px solid @blue;
  margin-right:-1px;
  color:@white;
}


/*Accordion*/

.panel-group {
  .panel {
    .panel-heading {
      a[data-toggle=collapse].collapsed {
        &:before {
          content: '\e64b';
        }
      }
      .accordion-toggle.collapsed {
        &:before {
          content: '\e64b';
        }
      }
      a[data-toggle=collapse] {
        display: block;
        &:before {
          content: '\e648';
          display: block;
          float: right;
          font-family: 'themify';
          font-size: 14px;
          text-align: right;
          width: 25px;
        }
      }
      .accordion-toggle {
        display: block;
        &:before {
          content: '\e648';
          display: block;
          float: right;
          font-family: 'themify';
          font-size: 14px;
          text-align: right;
          width: 25px;
        }
      }
    }
    .panel-heading + .panel-collapse {
      .panel-body {
        border-top: none;
      }
    }
  }
  .panel-heading {
    padding: 12px 20px;
  }
}
/*Progressbars*/

.progress {
  -webkit-box-shadow: none !important;
  background-color: @extralight;
  box-shadow: none !important;
  height: 10px;
  border-radius:0px;
  margin-bottom: 18px;
  overflow: hidden;
}

.progress-bar {
  box-shadow: none;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
}

.progress.progress-sm {
  height: 5px !important;
  .progress-bar {
    font-size: 8px;
    line-height: 5px;
  }
}

.progress.progress-md {
  height: 15px !important;
  .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px;
  }
}

.progress.progress-lg {
  height: 20px !important;
  .progress-bar {
    font-size: 12px;
    line-height: 20px;
  }
}

.progress-bar-primary {
  background-color: @primary;
}

.progress-bar-success {
  background-color: @success;
}

.progress-bar-info {
  background-color: @info;
}

.progress-bar-warning {
  background-color: @warning;
}

.progress-bar-danger {
  background-color: @danger;
}

.progress-bar-inverse {
  background-color: @inverse;
}

.progress-bar-purple {
  background-color: @purple;
}


.progress-bar-custom {
  background-color: @info;
}

.progress-animated {
  -webkit-animation-duration: 5s;
  -webkit-animation-name: animationProgress;
  -webkit-transition: 5s all;
  animation-duration: 5s;
  animation-name: animationProgress;
  transition: 5s all;
}

/* Progressbar Vertical */
.progress-vertical {
    min-height: 250px;
    height: 250px;
    width: 10px;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px;

    .progress-bar {
      width: 100%;
   }
}
.progress-vertical-bottom{
    min-height: 250px;
    height: 250px;
    position: relative;
    width: 10px;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 20px;

    .progress-bar {
      width: 100%;
      position: absolute;
      bottom: 0;
   }
}

.progress-vertical.progress-sm,.progress-vertical-bottom.progress-sm {
  width: 5px !important;
  .progress-bar {
    font-size: 8px;
    line-height: 5px;
  }
}

.progress-vertical.progress-md,.progress-vertical-bottom.progress-md {
  width: 15px !important;
  .progress-bar {
    font-size: 10.8px;
    line-height: 14.4px;
  }
}

.progress-vertical.progress-lg,.progress-vertical-bottom.progress-lg {
  width: 20px !important;
  .progress-bar {
    font-size: 12px;
    line-height: 20px;
  }
}

/*Timeline*/

.timeline {
    position: relative;
    padding: 20px 0 20px;
    list-style: none;
    max-width:1200px;
    margin:0 auto;
}

.timeline:before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    margin-left: -1.5px;
    background-color: #eeeeee;
}

.timeline > li {
    position: relative;
    margin-bottom: 20px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    float: left;
    position: relative;
    width: 46%;
    padding: 20px;
    border: 1px solid @border;
    border-radius: @radius;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.05);
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);
}

.timeline > li > .timeline-panel:before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 26px;
    right: -8px;
    border-top: 8px solid transparent;
    border-right: 0 solid @border;
    border-bottom: 8px solid transparent;
    border-left: 8px solid @border;
}

.timeline > li > .timeline-panel:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 27px;
    right: -7px;
    border-top: 7px solid transparent;
    border-right: 0 solid #fff;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #fff;
}

.timeline > li > .timeline-badge {
    z-index: 100;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50% 50% 50% 50%;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
    overflow:hidden;
    background-color: @inverse;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -8px;
    border-right-width: 8px;
    border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -7px;
    border-right-width: 7px;
    border-left-width: 0;
}

.timeline-badge.primary {
    background-color: @primary !important;
}

.timeline-badge.success {
    background-color: @success !important;
}

.timeline-badge.warning {
    background-color: @warning !important;
}

.timeline-badge.danger {
    background-color: @danger !important;
}

.timeline-badge.info {
    background-color: @info !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
    font-weight:400;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}
/*Easy Pie charts*/
.chart {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.chart.chart-widget-pie {
  margin-top: 5px;
  margin-bottom: 5px;
}
.pie-chart > span {
    left: 0;
    margin-top: -2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.chart > span > img{
    left: 0;
    margin-top: -2px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
  width:60%;
  height:60%;
    transform: translateY(-50%);
  margin:0 auto; 
}

.percent {
  display: inline-block;
  line-height: 100px;
  z-index: 2;
  font-weight: 600;
  font-size: 18px;
  color: @dark;

  &:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
  }
}


/*Tables*/


.table {
  margin-bottom: 10px;
}

.table-striped>tbody>tr:nth-of-type(odd),.table-hover > tbody > tr:hover,
.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active,
.table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active,
.table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td,
.table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th {
    background-color: @extralight !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th,
.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td ,
.table > thead > tr > th, .table-bordered{
    border-top: 1px solid @extralight;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th
{
  padding:15px 8px;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid @extralight;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @extralight;
}

tbody {
  color: #797979;
}

th {
  color: #666666;
  font-weight: 600;
}

.table-bordered {
    border: 1px solid @extralight;
}
table.focus-on {
  tbody {
    tr.focused {
      th {
        background-color: @blue;
        color: @white;
      }
      td {
        background-color: @blue;
        color: @white;
      }
    }
  }
}

.table-rep-plugin {
  .table-responsive {
    border: none !important;
  }
  tbody {
    th {
      font-size: 14px;
      font-weight: normal;
    }
  }
  }


  /*Inputs*/
.form-control-line {
    border-left: 0 none;
    border-radius: 0;
    border-right: 0 none;
    border-top: 0 none;
    box-shadow: none;
    padding-left: 0;
    transition-duration: 0.3s;
}
.form-control-line.focus, .form-control-line:focus {
    border-bottom:1px solid @info;
}
.has-success {
  .form-control {
    border-color: @success;
    box-shadow: none !important;
  }
}

.has-warning {
  .form-control {
    border-color: @warning;
    box-shadow: none !important;
  }
}

.has-error {
  .form-control {
    border-color: @danger;
    box-shadow: none !important;
  }
}

.input-group-addon {
  border-radius: 2px;
  border: 1px solid @border;
}
/*Material inputs*/
.form-material .form-group{ overflow:hidden;}
.form-material .form-control {
    background-color: rgba(0, 0, 0, 0);
    background-position: center bottom, center calc(100% - 1px);
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 1px;
    padding: 0;
    transition: background 0s ease-out 0s;
}
.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus {
    background-image: linear-gradient(@purple, @purple), linear-gradient(@border, @border);
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    float: none;
}
.form-material .form-control.focus, .form-material .form-control:focus {
    background-size: 100% 2px, 100% 1px;
    outline: 0 none;
    transition-duration: 0.3s;
}
/*Select 2*/
.select2-container {
  .select2-choice {
    background-image: none !important;
    border: none !important;
    height: auto  !important;
    padding: 0px !important;
    line-height: 22px !important;
    background-color: transparent !important;
    box-shadow: none !important;

    .select2-arrow {
      background-image: none !important;
      background: transparent;
      border: none;
      width: 14px;
      top: -2px;
    }
  }
  .select2-container-multi.form-control {
    height: auto;
  }
}
.select2-results .select2-highlighted {
  color: #ffffff;
  background-color: @info;
}
.select2-drop-active {
  border: 1px solid #e3e3e3 !important;
  padding-top: 5px;
  
}
.select2-search {
  input{
    border: 1px solid @border;
  }
}
.select2-container-multi {
  width: 100%;

  .select2-choices {
    border: 1px solid #border  !important;
    box-shadow: none !important;
    background-image: none  !important;
    border-radius:@radius!important;
    min-height: 38px;

    .select2-search-choice {
      padding: 4px 7px 4px 18px;
      margin: 5px 0 3px 5px;
      color: #555555;
      background: #f5f5f5;
      border-color:@border;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .select2-search-field {
      input {
        padding: 7px 7px 7px 10px;
        font-family: inherit;
      }
    }
  }
}

/*Icons*/
.icon-list-demo {
  div {
    cursor: pointer;
    line-height: 60px;
    white-space: nowrap;
    color: @bodytext;

    &:hover {
      color: @dark;
    }

    p{
      margin:10px 0;
      padding:5px 0;
    }
  }
  i {
    -webkit-transition: all 0.2s;
    -webkit-transition: font-size .2s;
    display: inline-block;
    font-size: 18px;
    margin: 0;
    text-align: left;
    transition: all 0.2s;
    transition: font-size .2s;
    vertical-align: middle;
    width: 40px;
    transition: all 0.3s ease 0s;
  }
  .col-md-4 {
    border-radius:@radius;
    &:hover {
      background-color: @extralight;
    }

  }
}
.icon-list-demo .col-md-4:hover i {
      font-size:2em;
      width:50px;
    }
/*Google map*/
.gmaps, .gmaps-panaroma{
  height: 300px;
}
.gmaps, .gmaps-panaroma {
  height: 300px;
  background: @light;
  border-radius: 3px;
}

.gmaps-overlay {
  display: block;
  text-align: center;
  color: @white;
  font-size: 16px;
  line-height: 40px;
  background: @primary;
  border-radius: 4px;
  padding: 10px 20px;
}

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}

.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid @primary;
}

.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid @primary;
}

.jvectormap-zoomin, .jvectormap-zoomout {
  width: 10px;
  height: 10px;
  line-height: 10px;
}
.jvectormap-zoomout {
    top: 40px;
}

/*Error Page*/
.error-box{
  height:100%;
  position:fixed;
  background:url(../images/error-bg.jpg) no-repeat center center #fff !important;
  width:100%;
  .footer{
    width:100%;
    left:0px;
    right:0px;
  }
}
.error-body{
   padding-top:5%;
   h1{
      font-size:210px;
      font-weight:900;
      line-height:210px;
   }
}

/* Login- register pages */
.login-register{
  background:url(../images/login-register.jpg) no-repeat center center / cover !important;
  height:100%;
  position:fixed;
}
.login-box{
  height:100%;
  background:@white;
  position:absolute;
  right:0px;
  width:420px;
  .footer{
    width:100%;
    left:0px;
    right:0px;
  }
  .social {
    display:block;
    margin-bottom:30px;
  }
}
#recoverform{ display:none}
/*Pricing*/
.pricing-box {
  position: relative;
  text-align: center;
  margin-top:30px;
}
.featured-plan{
    margin-top:0px;
    .pricing-body {
      padding:60px 0;
      background:@extralight;
      border: 1px solid #ddd;
    }
    .price-table-content .price-row {
      border-top:1px solid rgba(120, 130, 140, 0.13);
    }
  }

.pricing-body {
  border-radius: 0px;
  border-top: 1px solid rgba(120, 130, 140, 0.13);
  border-bottom: 5px solid rgba(120, 130, 140, 0.13);
  vertical-align: middle;
  padding:30px 0;
  position:relative;

}

.pricing-body h2{
  position:relative;
  font-size:56px;
  margin:20px 0 10px;
  font-weight:bold;
  span{
    position:absolute;
    font-size:15px;
    top:-10px;
    margin-left:-10px
  }
}
.price-table-content{
  .price-row {
    padding:20px 0;
    border-top:1px solid rgba(120, 130, 140, 0.13);
  }
}
.pricing-plan  { 
  padding:0 15px;
  .no-padding{ padding:0px;}
}
.price-lable{
  position:absolute;
  top:-10px;
  padding:5px 10px;
  margin:0 auto;
  display:inline-block;
  width:100px;
  left:0px;
  right:0px;
 }

/*Inbox*/

.mails {
  a {
    color: @dark;
  }

  td {
    vertical-align: middle !important;
    position: relative;

    &:last-of-type {
      width: 100px;
      padding-right: 20px;
    }
  }

  tr {
    &:hover {
      .text-white {
        display: none;
      }
    }
  }

  .mail-select {
    padding: 12px 20px;
    min-width: 134px;
  }
  .checkbox {
    margin-bottom: 0px;
    margin-top: 0px;
    vertical-align: middle;
    display: inline-block;
    height: 17px;

    label {
      min-height: 16px;
    }
  }
}

.mail-list {
  .list-group-item {
     background-color: transparent;
     border:0px;
     border-left:3px solid @white;
     border-radius:0px;
     &:hover {
       background:@extralight;
       border-left:3px solid @extralight;
     }
     &:focus {
       border-left:3px solid @extralight;
     }
     &.active:focus{
     background:@extralight;
       border-left:3px solid @danger;
     }
  }
  .list-group-item.active{
    border-left:3px solid @danger;
    border-radius:0px;
    color:@dark !important;

  }
}

.mail_listing{ margin-left:-15px; border-left:1px solid rgba(120, 130, 140, 0.13); min-height:500px;}
.inbox_listing .inbox-item:hover{ background:@extralight;}
.inbox_listing .inbox-item{ padding-left:20px;}
.inbox-widget.inbox_listing .inbox-item .inbox-item-text{ height:19px; overflow:hidden;}

.message-center .unread .mail-contnet {
  h5, .mail-desc{
    font-weight: 600;
    color: @dark!important;
  }
}

/*Calendar*/
.calendar {
  float: left;
  margin-bottom: 0px;
}

.fc-view {
  margin-top: 30px;
}
.none-border {
  .modal-footer {
    border-top: none;
  }
}

.fc-toolbar {
  margin-bottom: 5px;
  margin-top: 15px;
  h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-transform: uppercase;
  }
}

.fc-day {
  background: @white;
}

.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active,
.fc-toolbar button:focus, .fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0;
}

.fc-widget-header {
  border: 0px !important;
}

.fc-widget-content {
  border-color:rgba(120, 130, 140, 0.13)!important ;
}

.fc {
  th.fc-widget-header {
    background: @purple;
    color:@white;
    font-size: 14px;
    line-height: 20px;
    padding: 7px 0px;
    text-transform: uppercase;
  }
}

.fc-button {
  background: @white;
  border: 1px solid @border;
  color: #555555;
  text-transform: capitalize;
}

.fc-text-arrow {
  font-family: inherit;
  font-size: 16px;
}

.fc-state-hover {
  background: #F5F5F5;
}
.fc-unthemed .fc-today{
  border:1px solid @danger;
  background:#fcf8e3!important;
}
.fc-state-highlight {
  background: #f0f0f0;
}

.fc-cell-overlay {
  background: #f0f0f0;
}

.fc-unthemed {
  .fc-today {
    background: @white;
  }
}

.fc-event {
  border-radius: 0px;
  border: none;
  cursor: move;
  font-size: 13px;
  margin:1px -1px 0 -1px;
  padding: 5px 5px;
  text-align: center;
  background:@info;
}

.calendar-event {
  
  cursor: move;
  margin: 10px 5px 0 0;
  padding: 6px 10px;
  display:inline-block;
  color:@white;
  min-width:140px;
  text-align:center;
  background:@info;
  a{
    float:right;
    opacity:0.6;
    font-size:10px;
    margin:4px 0 0 10px;
    color:@white;
  }
}

.fc-basic-view {
  td.fc-week-number {
    span {
      padding-right: 5px;
    }
  }
  td.fc-day-number {
    padding-right: 5px;
  }
}
.user-thumb img{
      height: 88px;
    margin: 0px auto;
    width: 88px;
}
/*File Upload*/
.btn-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}
.btn-file > input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  font-size: 23px;
  height: 100%;
  width: 100%;
  direction: ltr;
  cursor: pointer;
  border-radius:0px;
}
.fileinput {
  margin-bottom: 9px;
  display: inline-block;
}
.fileinput .form-control {
  padding-top: 7px;
  padding-bottom: 5px;
  display: inline-block;
  margin-bottom: 0px;
  vertical-align: middle;
  cursor: text;
}
.fileinput .thumbnail {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
}
.fileinput .thumbnail > img {
  max-height: 100%;
}
.fileinput .btn {
  vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
  display: none;
}
.fileinput-inline .fileinput-controls {
  display: inline;
}
.fileinput-filename {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
}
.form-control .fileinput-filename {
  vertical-align: bottom;
}
.fileinput.input-group {
  display: table;
}
.fileinput.input-group > * {
  position: relative;
  z-index: 2;
}
.fileinput.input-group > .btn-file {
  z-index: 1;
}
/*editable*/
.editable-input .form-control{
  height:31px;
}